body{
    font-weight: bold;
}
@font-face {
    font-family: 'Impact - Strive';
    src: url(Impact\ -\ Strive.otf);
}
.profile{
    width: 5%;
    height: 5%;
    border-radius: 50%;
    margin-right: 1%;
    color: white;
}
.navbar-brand{
    font-size: 2rem;
    font-family: "Impact - Strive", sans-serif;
    font-weight: lighter;
}
.navbar{
    font-size: 150%;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    z-index: 1;
    font-family: "Impact - Strive", sans-serif;
    font-weight: lighter;
}
.card {
    border: none;
}
.card-title{
    font-size: 170%;
    padding: 5%;
}
.card-text{
    padding: 2% 5% 2%;
}
.card-body{
    background-color: #e8c396;
}
.btn-hero{
    background-color: black;
    color:white;
    font-size: 60%;
    padding: 2%;
    border-radius: 10%;
}
.MyImage{
    width: 50%;
    height: 50%;
    overflow: hidden;
    display: flex;
    float: right;
}
.Hero-sections{
    display: grid;
    padding:5% 5% 0% ;
}
.lefthero{
    font-size: 300%;
}
.card-group{
    padding: 0px 5% 0px;
    gap: 1%;
}
.description{
    text-indent: 10%;
    padding-left: 10%;
    padding-right: 12%;
    font-size: 300%;
    padding: 5%;
}
.WHAT{
    text-align: center;
    font-size: 500%;
    font-family: "Impact - Strive", sans-serif;
}
.resumehr{
    margin: 0px 25% 0px;
    border: .5rem dashed black;
    align-items: center;
}

.titleresume{
    font-size: 300%;
    text-align: center;
    font-family: "Impact - Strive", sans-serif;
}
.card-bodyresume{
    border-radius: 5%;
    padding-top: 5%;
    background-color: #e8c396;
    font-size: 150%;
}
.resumetext{
    padding: 1rem;
}
#websystem{
    padding-bottom: 63%;
}
#programming{
    padding-bottom: 43%;
}
#projects>.WHAT{
    padding-top: 10%;
}

#about-me{
    padding: 3% 3% 3%;
    border-radius: 10%;
}
.about-title{
    font-size: 500%;
    padding: 5%;
    text-align: center;
}
.card-text-resume{
    font-size: 300%;
}
.aboutcards{
    display:grid;
    grid-template-columns: auto auto auto auto;
    padding: 0% 10% 0%;
    gap: 2%;
}
.card-img-top{
    border-radius: 5%;
}

.card-footer{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    padding:  2%;
}
.card-footAt{
    width: auto;
    height: 100%;
    grid-column: span 2;
    align-items: center;
}
.list-group, .card-footAt{
    padding: 1rem;
    font-size: 125%;
}
.card-footAt{
    padding-top: 5%;
}
.list-groupimage{
    display: inline-block;
    width: 10%;
    height: 100%;
    border-radius: 20%;
}






@media (max-width: 1024px) {
    body{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        font-size: 1rem;
    }
    .aboutcards{
        display:flex;
        flex-direction: column;
        padding: 10px 50px 10px;
        gap: 20px;
    }
    .card-footer{
        display:flex;
        flex-direction: column;
        padding: 10px 50px 10px;
        gap: 20px;
    }
    .card-group{
        display:flex;
        flex-direction: column;
    }
    .card-body{
        background-color: #e8c396;
        display:flex;
        flex-direction: column;
    }
    .MyImage{
        width: 50%;
        height: 50%;
        overflow: hidden;
        display: flex;
        margin-left: 25%;
    }
    .card-bodyresume{
        border-radius: 5%;
        margin-top: 10%;
        background-color: #e8c396;
        font-size: 150%;
    }
}